<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta name="google-signin-client_id" content="58980079633-mnk4his0qprlst506jsm71out78nu7ek.apps.googleusercontent.com">

<style>
    .data {
        display: none;
    }
</style>

<!-- Button trigger modal -->
<button type="button" id="btntoggle" class="btn btn-primary d-none" data-bs-toggle="modal"
    data-bs-target="#exampleModal">
    Launch
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password"
                        placeholder="">
                </div>
                <div class="mb-3">
                    <label for="confirmpassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmpassword"
                        placeholder="">
                        <small id="helptext" class="text-danger"></small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="signOut()" data-bs-dismiss="modal">Close</button>
                <button type="button" id="passwordsavebutton" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>


<button type="button" id="btntoggle1" class="btn btn-primary d-none" data-bs-toggle="modal"
    data-bs-target="#exampleModal1">
    Launch
</button>
<!-- Modal1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enter your password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pass"
                        placeholder="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="signOut()" data-bs-dismiss="modal">Close</button>
                <button type="button" id="enterpassword" class="btn btn-primary">Log In</button>
            </div>
        </div>
    </div>
</div>

<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <div class="form-group">
        <iscomment> <a
                href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
                class="btn btn-block btn-outline-primary oauth-google" role="button" aria-pressed="true">
                <i class="fa fa-google" aria-hidden="true"></i>
                ${Resource.msg('button.text.oauth.google', 'login', null)}
            </a> </iscomment>
        <input type="hidden" name="url" id="url" value="${URLUtils.url('CreateUser-loginuser')}">
        <input type="hidden" name="url1" id="url1" value="${URLUtils.url('CreateUser-checkuser')}">
        <input type="hidden" name="homeurl" id="homeurl" value="${URLUtils.url('Home-Show')}">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="data">
            <button type="button" id="logout" class="btn btn-danger" onclick="signOut()">Sign Out</button>
        </div>
    </div>
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="btn btn-block btn-outline-primary oauth-facebook" role="button" aria-pressed="true">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            ${Resource.msg('button.text.oauth.facebook', 'login', null)}
        </a>
    </div>
</form>
<isscript>
    var CustomerMgr = require('dw/customer/CustomerMgr');
    var k = pdict.CurrentCustomer;
    var k1 = session.customerAuthenticated
</isscript>
<input type="hidden" name="userloggedin" id="userloggedin" value="${k1}">
<script>
var profile;
        function onSignIn(googleUser) {
            profile = googleUser.getBasicProfile();
            $(".data").css("display", "block");
            $(".g-signin2").css("display", "none");
            

            if($("#userloggedin").val() == "false"){
                var datasend = {email: profile.getEmail()}
                $.ajax({
                    type: "get",
                    url: $("#url1").val(),
                    data: datasend,
                    success: function (response) {
                        if(response.status == null){
                            xyz();
                        }else{
                            $("#btntoggle1").click();
                            signOut();
                        }
                        
                    },
                    error: function(error){
                        signOut();
                    }
                });
            }
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                $(".data").css("display", "none");
                $(".g-signin2").css("display", "block");
            });
        }

        function xyz(){
            $("#btntoggle").click();
            $(".data").css("display", "block");
            $(".g-signin2").css("display", "none");
        }

        $("#passwordsavebutton").on('click',function(e){
            var x = $("#password").val();
            var y = $("#confirmpassword").val();
            var str= /^(?=.*[0-9])(?=.*[!@$%^&*])[a-zA-Z0-9!@$%^&*]{8,16}$/;
            if(x!=y){
                $("#helptext").text("Password is not matching");
                return;
            }else if(!x.match(str)){
                $("#helptext").text("Password is too weak, Enter strong password");
                return;
            }
            $("#helptext").text("");
            var datasend = {name: profile.getName(),email: profile.getEmail(),password: x}
            $.ajax({
                type: "get",
                url: $("#url").val(),
                data: datasend,
                success: function (response) {
                    signOut();
                    window.location.replace($("#homeurl").val());
                },
                error: function(error){
                    signOut();
                }
            });
        });

        $("#enterpassword").on('click',function(e){
            var x = $("#pass").val();
            
            var datasend = {name: profile.getName(),email: profile.getEmail(),password: x}
            $.ajax({
                type: "get",
                url: $("#url").val(),
                data: datasend,
                success: function (response) {
                    signOut();
                    window.location.replace($("#homeurl").val());
                },
                error: function(error){
                    $("#helptext").text("Wrong Password");
                }
            });
        });

    </script>