## cartridge.properties for cartridge int_snapmint_sfra
#Mon Sep 11 12:22:17 CEST 2021
demandware.cartridges.int_snapmint_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_snapmint_sfra.id=int_snapmint_sfra